<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
        <h2 class="text-center" style="position: fixed;">Conectados</h2>
        <ul id="users-connected" class="text-center col-3">

        </ul>
      </div>
      <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9">
        <h2 style="position: fixed;">Mensajes</h2>
        <ul id="messages" class="col-9">

        </ul>
        <span id="escribiendo"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
        <div class="input-group mb-3">
          <input id="message-field" type="text" class="form-control" placeholder="Mensaje" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-send">Enviar</button>
          </div>
        </div>
      </div>

    </div>
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/main.js"></script>
</body>

</html>